body {
    font-family: 'Albert Sans', sans-serif;
    background-color: #EAEBED;
    background-image: url(https://img.freepik.com/vector-gratis/fondo-estampado-viajes_23-2148043441.jpg?w=2000);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* HEADER HECHO CON BOOSTRAP */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');

:root {
    --bs-body-font-family: 'Inter', sans-serif;
}

/* HEADER HECHO CON BOOSTRAP */



/* COMIENZA CSS DE INDEX */

.banner {
    display: flex;
    justify-self: center;
    width: 100%;
}

.viajes {
    padding-left: 10%;
    padding-right: 10%;
}

.viajes__1, .viajes__2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #EAEBED;
}

.ir-a-destino {
    text-decoration: none;
}

.paises {
    width: 90%;
    border-width: medium;
    border-style: hidden;
    border-radius: 20px;
    box-shadow: 7px 7px 30px #363636;
    margin: 25px;
    background-color: #fafafa;
}

.paises:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.paises-img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.paises-text {
    text-align-last: center;
    color: #000000;
}

@media (min-width:768px) {
    .paises {
        width: auto;
        border-width: medium;
        border-style: hidden;
        border-radius: 20px;
        box-shadow: 7px 7px 30px #363636;
        margin: 25px;
        background-color: #fafafa;
    }
}

@media (min-width:1024px) {

}

/* TERMINA CSS DE INDEX */



/* COMIENZA CSS DE DESTINOS */

.destinos-main {
    margin-left: 10%;
    margin-right: 10%;
    background-color: #EAEBED;
}

.destinos-titulo {
    margin: 0;
    padding: 1rem
}

.destinos-pais {
    margin-top: 5%;
    margin-left: 7%;
    font-size: 1.5rem;
}

.ciudades {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

::-webkit-scrollbar {
    height: 1rem;
}

::-webkit-scrollbar-track {
    background: #EAEBED;
    border-radius: 100vw;
    margin-inline: 1.2rem;
}

::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
    background: #919191;
}

.tarjeta {
    margin: 20px;
    text-align: center;
    background-color: #fafafa;
    border-radius: 30px;
    width: 30vw;
    box-shadow: 2px 2px 15px #363636;
}

.tarjeta-img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
}

.tarjeta-text {
    margin: 5px;
}

@media (min-width:768px) {

    .tarjeta-text {
        margin: 1rem;
    }
}

@media (min-width:1024px) {
    .tarjeta {
        margin: 20px;
        text-align: center;
        background-color: #fafafa;
        border-radius: 40px;
        width: 23vw;
        box-shadow: 2px 2px 20px #363636;
    }
}

/* TERMINA CSS DE DESTINOS */



/* COMIENZA CSS DE LOCALES */

.locales-main {
    margin-left: 10%;
    margin-right: 10%;
    background-color: #EAEBED;
    padding-top: 10px;
    padding-bottom: 10px;
}

.locales-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    border-radius: 30px;
    background-color: #dfdfdf;
    box-shadow: 5px 5px 10px #363636;
}

.locales-mapa {
    width: 80%;
    padding: 20px;
    border-radius: 30px;
}

.locales-text {
    text-align: center;
    padding: 10px;
}

@media (min-width:768px){

}

@media (min-width:1024px){
    
    .locales-div {
        display: flex;
        flex-direction: row;
        margin: 25px;
        border-radius: 30px;
        background-color: #dfdfdf;
        box-shadow: 5px 5px 10px #363636;
    }

    .locales-mapa {
        width: 80%;
        max-width: 450px;
        padding: 20px;
        border-radius: 30px;
    }

    .locales-text {
        text-align: start;
    }
}
/* TERMINA CSS DE LOCALES */



/* COMIENZA CSS DE NOSOTROS */

.nosotros-section {
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px;
    background-color: #EAEBED;
}

.nosotros-datos {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.nosotros-titulo {
    margin: 0;
    padding: 10px;
}

.nosotros-historia{
    padding: 10px;
    align-self: center;
    border-radius: 20px;
    background-color: #fafafa;
    box-shadow: 5px 5px 10px #363636;
}

.nosotros-avion{
    display: none;
    width: 100%;
    align-self: center;
    justify-self: center;
}

.nosotros-foto {
    width: 40%;
    border-radius: 100%;
    align-self: center;
    justify-self: center;
    background-color: #fafafa;
    box-shadow: 5px 5px 10px #363636;
    padding: 8%;
}

.nosotros-somos{
    margin: 10%;
    padding: 10px;
    align-self: center;
    border-radius: 20px;
    background-color: #fafafa;
    box-shadow: 5px 5px 10px #363636;
}

.nosotros-avion-rulo {
    display: none;
    width: 80%;
    max-width: 425px;
    align-self: center;
    justify-self: center;
}

.nosotros-objetivos{
    padding: 10px;
    align-self: center;
    border-radius: 20px;
    background-color: #fafafa;
    box-shadow: 5px 5px 10px #363636;
}

.nosotros-avion-arriba {
    display: none;
    width: 300px;
    align-self: center;
    justify-self: center;
}

.nosotros-ellos {
    display: flex;
    justify-content: center;
}

.nosotros-avion-largo {
    display: none;
    width: 80%;
    max-width: 480px;
    padding: 15px;
    align-self: center;
    justify-self: flex-start;
}

.nosotros-flecha {
    display: none;
    margin-top: 20px;
    width: 95px;
    justify-self: flex-start;
}

.opiniones-total {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tarjeta-opiniones {
    width: auto;
    max-width: 230px;
    background: #fafafa;
    margin: 10px 10px;
    border-radius: 35px;
    box-shadow: 5px 5px 10px #363636;
}

.tarjeta-perfil {
    display: flex;
    margin: 0 15px;
}

.tarjeta-foto {
    width: 50px;
    margin: 5px 0 0 0;
    border-radius: 100%;
}

.tarjeta-nombre {
    margin-left: 15px;
}

.tarjeta-texto {
    margin: 0 0 10px 15px;
    font-size: small;
    align-self: center;
}

@media (min-width:768px){
    .nosotros-section {
        margin-left: 10%;
        margin-right: 10%;
        padding: 10px;
        background-color: #EAEBED;
    }
    
    .nosotros-datos {
        display: grid;
        grid-template-rows: repeat(7, 1fr);
    }
    
    .nosotros-titulo {
        margin: 0;
        padding: 10px;
    }
    
    .nosotros-historia{
        padding: 10px;
        align-self: center;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    
    .nosotros-avion{
        display: grid;
        width: 40%;
        align-self: center;
        justify-self: center;
    }
    
    .nosotros-foto {
        width: 45%;
        border-radius: 100%;
        align-self: center;
        justify-self: center;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
        padding: 8%;
    }
    
    .nosotros-somos{
        margin: 0%;
        padding: 10px;
        align-self: center;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    
    .nosotros-avion-rulo {
        display: none;
        width: 80%;
        max-width: 425px;
        align-self: center;
        justify-self: center;
    }
    
    .nosotros-objetivos{
        padding: 10px;
        align-self: center;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    
    .nosotros-avion-arriba {
        display: grid;
        grid-row: 5;
        width: 300px;
        align-self: center;
        justify-self: center;
    }
    
    .nosotros-ellos {
        display: flex;
        justify-content: center;
    }
    
    .nosotros-avion-largo {
        display: none;
        width: 80%;
        max-width: 480px;
        padding: 15px;
        align-self: center;
        justify-self: flex-start;
    }
    
    .nosotros-flecha {
        display: grid;
        grid-row: 7;
        margin-top: 20px;
        width: 160px;
        justify-self: center;
        align-self: center;
    }
    
    .opiniones-total {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .tarjeta-opiniones {
        width: auto;
        max-width: 230px;
        background: #fafafa;
        margin: 10px 10px;
        border-radius: 35px;
        box-shadow: 5px 5px 10px #363636;
    }
    
    .tarjeta-perfil {
        display: flex;
        margin: 0 15px;
    }
    
    .tarjeta-foto {
        width: 50px;
        margin: 5px 0 0 0;
        border-radius: 100%;
    }
    
    .tarjeta-nombre {
        margin-left: 15px;
    }
    
    .tarjeta-texto {
        margin: 0 0 10px 15px;
        font-size: small;
        align-self: center;
    }
}

@media (min-width:1024px){
    .nosotros-section {
        margin-left: 10%;
        margin-right: 10%;
        padding: 10px;
        background-color: #EAEBED;
    }
    
    .nosotros-datos {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(7, 1fr);
    }
    
    .nosotros-titulo {
        margin: 0;
        padding: 10px;
    }
    
    .nosotros-historia{
        padding: 10px;
        grid-column: 1/4;
        grid-row: 1/3;
        align-self: center;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    
    .nosotros-avion{
        width: 100%;
        grid-column: 4;
        grid-row: 2/4;
        align-self: center;
        justify-self: center;
    }
    
    .nosotros-foto {
        width: 70%;
        border-radius: 100%;
        grid-column: 1;
        grid-row: 3/5;
        align-self: center;
        justify-self: center;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
        padding: 12%;
    }
    
    .nosotros-somos{
        margin-left: 10%;
        padding: 10px;
        grid-column: 2/4;
        grid-row: 3/5;
        align-self: center;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    
    .nosotros-avion-rulo {
        width: 80%;
        max-width: 425px;
        grid-column: 2/4;
        grid-row: 5;
        align-self: center;
        justify-self: center;
    }
    
    .nosotros-objetivos{
        padding: 10px;
        grid-column: 1/4;
        grid-row: 6/7;
        align-self: center;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    
    .nosotros-avion-arriba {
        width: 300px;
        grid-column: 4;
        grid-row: 6/8;
        align-self: center;
        justify-self: center;
    }
    
    .nosotros-ellos {
        display: flex;
        justify-content: center;
    }
    
    .nosotros-avion-largo {
        display: grid;
        width: 80%;
        max-width: 480px;
        padding: 15px;
        grid-column: 1/3;
        grid-row: 7;
        align-self: center;
        justify-self: flex-start;
    }
    
    .nosotros-flecha {
        margin-top: 20px;
        width: 95px;
        grid-column: 3/4;
        grid-row: 7/8;
        justify-self: flex-start;
    }
    
    .opiniones-total {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .tarjeta-opiniones {
        width: 25%;
        max-width: 230px;
        background: #fafafa;
        margin: 10px 10px;
        border-radius: 35px;
        box-shadow: 5px 5px 10px #363636;
    }
    
    .tarjeta-perfil {
        display: flex;
        margin: 0 15px;
    }
    
    .tarjeta-foto {
        width: 50px;
        margin: 5px 0 0 0;
        border-radius: 100%;
    }
    
    .tarjeta-nombre {
        margin-left: 15px;
    }
    
    .tarjeta-texto {
        margin: 0 0 10px 15px;
        font-size: small;
        align-self: center;
    }
}

/* TERMINA CSS DE NOSOTROS */



/* COMIENZA CSS DE CONTACTO */

.contacto-main {
    padding-left: 10%;
    padding-right: 10%;
}

.contacto-section {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #EAEBED;
}

.contacto-hdos {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: 40px;
}

.contacto-puno {
    display: flex;
    justify-content: center;
    text-align: center;
}

.label {
    font-weight: bold;
    padding: 10px;
}

.div-correo, .div-nombre, .div-asunto, .div-texto, .div-boton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.contacto-chico {
    font-size: 18px;
    width: 90%;
    padding: 3px 10px;
    text-align: center;
    border-style: solid;
    border-radius: 20px;
}

.contacto-texto {
    font-family: 'Albert Sans', sans-serif;
    font-size: 18px;
    width: 90%;
    height: 405px;
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
}

.contacto-boton {
    color: black;
    background-color: #fdd037;
    font-size: 18px;
    padding: 3px 80px;
    border-style: solid;
    border-color: #aa850d;
    border-radius: 15px;
    box-shadow: 3px 3px 10px;
}

.contacto-pdos {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 25px;
}

@media(min-width:768px) {
    .contacto-chico {
        width: 400px;
    }
}

@media(min-width:1024px) {
    .contacto-chico {
        width: 70%;
    }
}
/* TERMINA CSS DE CONTACTO */



/* COMIENZA CSS DE FOOTER */

.pie {
    background-color: #c52e2e;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 90px;
}

.pie__h3 {
    color: #fafafa;
    margin-top: 2px;
    margin-bottom: 2px;
}

.redes {
    margin-bottom: 15px;
    text-align: center;
    width: 30%;
}

.pagos {
    text-align: center;
    width: 30%;
}

.atencion {
    margin-top: 15px;
    text-align: center;
    width: 30%;
}

.wpp {
    display: flex;
    justify-content: center;
}

.hs {
    align-self: center;
}

.logospie {
    filter: invert(100);
    margin: 5px;
    width: 35px;
}
.logospie:hover {
    transform: scale(1.3);
    transition: 0.2s;
}

@media(min-width:768px) {
    .pie {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        min-height: 90px;
    }

    .redes {
        padding-left: 10px;
        text-align: center;
        width: 30%;
    }

    .atencion {
        padding-right: 10px;
        text-align: center;
        width: 30%;
    }
}

@media (min-width:1024) {

}
/* TERMINA CSS DE FOOTER */