.nosotros {
    margin: 0 3rem;
    padding: 0.8rem;
    background-color: $color-main;
    &__informacion {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }
    &__titulo {
        margin: 0;
        padding: 0.7rem;
    }
    &__historia{
        padding: 0.8rem;
        align-self: center;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    &__avion {
        display: none;
        width: 100%;
        align-self: center;
        justify-self: center;
    }
    &__foto {
        margin-bottom: 2rem;
        width: 70%;
        border-radius: 100%;
        align-self: center;
        justify-self: center;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
        padding: 1.5rem;
    }
    &__somos {
        padding: 0.8rem;
        align-self: center;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    &__avion-rulo {
        display: none;
        width: 80%;
        max-width: 425px;
        align-self: center;
        justify-self: center;
    }
    &__objetivos{
        padding: 0.7rem;
        height: fit-content;
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 5px 5px 10px #363636;
    }
    &__avion-arriba {
        display: none;
        width: 300px;
        align-self: center;
        justify-self: center;
    }
    &__ellos {
        font-size: 1.5rem;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }
    &__avion-largo {
        display: none;
        width: 80%;
        max-width: 480px;
        padding: 1rem;
        align-self: center;
        justify-self: flex-start;
    }
    &__flecha {
        display: none;
    }
    &__tarjetas {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    &__perfil {
        display: flex;
        margin: 0 1rem;
    }
    @include responsive-medium {
        margin: 0 6rem;
        &__informacion {
            grid-template-rows: repeat(7, 1fr);
        }
        &__historia {
            padding: 0.7rem;
        }
        &__avion {
            display: grid;
            width: 40%;
        }
        &__foto {
            width: 45%;
            padding: 2rem;
        }
        &__somos{
            margin: 0;
            padding: 0.7rem;
        }
        &__objetivos{
            align-self: center;
        }
        &__avion-arriba {
            display: grid;
            grid-row: 5;
        }
        &__flecha {
            display: grid;
            grid-row: 7;
            margin-top: 1.5rem;
            width: 160px;
            justify-self: center;
            align-self: center;
        }
        &__tarjeta {
            width: auto;
            max-width: 230px;
            background: #fafafa;
            margin: 0.8rem;
            border-radius: 35px;
            box-shadow: 5px 5px 10px #363636;
            &-foto {
                width: 50px;
                margin: 0.3rem 0 0 0;
                border-radius: 100%;
            }
            &-nombre {
                margin-left: 1rem;
            }
            &-texto {
                margin: 0 0.2rem 0.8rem 0.6rem;
                font-size: small;
                align-self: center;
            }
        }
    }
    @include responsive-large {
        margin: 0 11rem;
        &__informacion {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(6, 1fr);
        }
        &__historia{
            grid-column: 1/4;
            grid-row: 1/3;
            align-self: center;
            border-radius: 20px;
        }
        &__avion{
            width: 90%;
            grid-column: 4;
            grid-row: 2/4;
        }
        &__foto {
            width: 100%;
            grid-column: 1;
            grid-row: 3/5;
            padding: 1.5rem;
        }
        &__somos{
            margin-left: 2.5rem;
            grid-column: 2/4;
            grid-row: 3/5;
        }
        &__avion-rulo {
            grid-column: 2/4;
            grid-row: 5;
        }
        &__objetivos {
            grid-column: 1/4;
            grid-row: 5/6;
        }
        &__avion-arriba {
            grid-column: 4;
            grid-row: 5/7;
        }
        &__avion-largo {
            display: grid;
            grid-column: 1/3;
            grid-row: 6;
        }
        &__flecha {
            margin-top: 1.25rem;
            width: 95px;
            grid-column: 3/4;
            grid-row: 6/7;
            justify-self: flex-start;
        }
        &__tarjeta {
            width: 25%;
            margin: 0.7rem;
            &-nombre {
                align-self: center;
                margin: 0rem 0.5rem;
            }
        }
    }
}